ACCEL_ASCII ""

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2020 12 7 10 42 10)
  (program "Protel DXP" "Version 1.0.0.30000")
  (copyright "Copyright © Altium Limited 2015")
  (fileAuthor "")
  (headerString "")
  (fileUnits mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)
(library "Library_1"
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PartStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(WireStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
{%- for capa in capas %}
  (symbolDef "{{ capa.value }}_1_N"
    (originalName "{{ capa.value }}_1_N")
    (pin (pinNum 1)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -20 -80) (pt -20 80) (width 10) )
    (line (pt -100 0) (pt -20 0) (width 10) )
    (line (pt 100 0) (pt 20 0) (width 10) )
    (line (pt 20 -80) (pt 20 80) (width 10) )
    (attr "RefDes" "C?"  (pt -100 100) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 90) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "CAP_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "{{ capa.value }}"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "{{ capa.value }}_1_I"
    (originalName "{{ capa.value }}_1_I")
    (pin (pinNum 1)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -50 -100) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 100 -100) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 -100) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 -100) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -180) (pt 0 -20) (width 10) )
    (line (pt 40 -100) (pt 100 -100) (width 10) )
    (arc (pt 200 -100) (radius 160) (startAngle 151) (sweepAngle 29) (width 10))
    (arc (pt 200 -100) (radius 160) (startAngle 180) (sweepAngle 29) (width 10))
    (line (pt -30 -50) (pt -70 -50) (width 10) )
    (line (pt -50 -70) (pt -50 -30) (width 10) )
    (attr "RefDes" "C?"  (pt -100 100) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 90) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "CAP_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "{{ capa.value }}"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
{%- endfor %}
{%- for capa in capas %}
  (compDef "{{ capa.value }}"
    (originalName "{{ capa.value }}")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt True) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "{{ capa.value }}_1_N") )
    (attachedSymbol (partNum 1) (altType IEEE) (symbolName "{{ capa.value }}_1_I") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_CAP_{{ capa.package }}_HD")
      (numPads 2)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
{%- endfor %}
