ACCEL_ASCII ""

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 12 1 18 14 5)
  (program "Protel DXP" "Version 1.0.0.30000")
  (copyright "Copyright © Altium Limited 2015")
  (fileAuthor "")
  (headerString "")
  (fileUnits mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)
(library "Library_1"
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PartStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(WireStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (symbolDef "4_ARRAY_0R_JUMPER_0804_1_N"
    (originalName "4_ARRAY_0R_JUMPER_0804_1_N")
    (pin (pinNum 1)  (pt -100 150) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 150) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 150) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 -150) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 -150) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 -150) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt -100 -50) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 -50) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 -50) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt -100 50) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 50) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 50) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 100 -150) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 -150) "5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 -150) "5" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 100 -50) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 -50) "6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 -50) "6" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 100 50) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 50) "7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 50) "7" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 100 150) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 150) "8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 150) "8" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -200) (pt -100 200) (width 10) )
    (line (pt -100 -200) (pt 100 -200) (width 10) )
    (line (pt -100 200) (pt 100 200) (width 10) )
    (line (pt 100 200) (pt 100 -200) (width 10) )
    (line (pt -50 30) (pt -50 70) (width 10) )
    (line (pt -50 30) (pt 50 30) (width 10) )
    (line (pt -50 70) (pt 50 70) (width 10) )
    (line (pt 50 70) (pt 50 30) (width 10) )
    (line (pt -50 -70) (pt -50 -30) (width 10) )
    (line (pt -50 -70) (pt 50 -70) (width 10) )
    (line (pt -50 -30) (pt 50 -30) (width 10) )
    (line (pt 50 -30) (pt 50 -70) (width 10) )
    (line (pt -50 -170) (pt -50 -130) (width 10) )
    (line (pt -50 -170) (pt 50 -170) (width 10) )
    (line (pt -50 -130) (pt 50 -130) (width 10) )
    (line (pt 50 -130) (pt 50 -170) (width 10) )
    (line (pt -50 130) (pt -50 170) (width 10) )
    (line (pt -50 130) (pt 50 130) (width 10) )
    (line (pt -50 170) (pt 50 170) (width 10) )
    (line (pt 50 170) (pt 50 130) (width 10) )
    (line (pt -100 150) (pt -50 150) (width 5) )
    (line (pt 50 150) (pt 100 150) (width 5) )
    (line (pt -100 50) (pt -50 50) (width 5) )
    (line (pt 50 50) (pt 100 50) (width 5) )
    (line (pt -100 -50) (pt -50 -50) (width 5) )
    (line (pt 50 -50) (pt 100 -50) (width 5) )
    (line (pt -100 -150) (pt -50 -150) (width 5) )
    (line (pt 50 -150) (pt 100 -150) (width 5) )
    (attr "RefDes" ""  (pt -100 200) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 200) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP_ARR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "4 ARRAY 0R JUMPER 0804"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "4_ARRAY_xR_1%_0804_1_N"
    (originalName "4_ARRAY_xR_1%_0804_1_N")
    (pin (pinNum 1)  (pt -100 150) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 150) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 150) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 -150) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 -150) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 -150) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt -100 -50) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 -50) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 -50) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt -100 50) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt -150 50) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 50) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 100 -150) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 -150) "5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 -150) "5" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 100 -50) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 -50) "6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 -50) "6" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 100 50) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 50) "7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 50) "7" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 100 150) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes True) (dispPinName False) )
      (pinDes    (text  (pt 150 150) "8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 150) "8" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -200) (pt -100 200) (width 10) )
    (line (pt -100 -200) (pt 100 -200) (width 10) )
    (line (pt -100 200) (pt 100 200) (width 10) )
    (line (pt 100 200) (pt 100 -200) (width 10) )
    (line (pt -50 30) (pt -50 70) (width 10) )
    (line (pt -50 30) (pt 50 30) (width 10) )
    (line (pt -50 70) (pt 50 70) (width 10) )
    (line (pt 50 70) (pt 50 30) (width 10) )
    (line (pt -50 -70) (pt -50 -30) (width 10) )
    (line (pt -50 -70) (pt 50 -70) (width 10) )
    (line (pt -50 -30) (pt 50 -30) (width 10) )
    (line (pt 50 -30) (pt 50 -70) (width 10) )
    (line (pt -50 -170) (pt -50 -130) (width 10) )
    (line (pt -50 -170) (pt 50 -170) (width 10) )
    (line (pt -50 -130) (pt 50 -130) (width 10) )
    (line (pt 50 -130) (pt 50 -170) (width 10) )
    (line (pt -50 130) (pt -50 170) (width 10) )
    (line (pt -50 130) (pt 50 130) (width 10) )
    (line (pt -50 170) (pt 50 170) (width 10) )
    (line (pt 50 170) (pt 50 130) (width 10) )
    (line (pt -100 150) (pt -50 150) (width 5) )
    (line (pt 50 150) (pt 100 150) (width 5) )
    (line (pt -100 50) (pt -50 50) (width 5) )
    (line (pt 50 50) (pt 100 50) (width 5) )
    (line (pt -100 -50) (pt -50 -50) (width 5) )
    (line (pt 50 -50) (pt 100 -50) (width 5) )
    (line (pt -100 -150) (pt -50 -150) (width 5) )
    (line (pt 50 -150) (pt 100 -150) (width 5) )
    (attr "RefDes" ""  (pt -100 200) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 200) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_ARR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "4 ARRAY xR 1% 0804"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_1210_1_N"
    (originalName "0R_JUMPER_1210_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 1210"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_1206_1_N"
    (originalName "0R_JUMPER_1206_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 1206"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_0805_1_N"
    (originalName "0R_JUMPER_0805_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 0805"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_0603_1_N"
    (originalName "0R_JUMPER_0603_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 0603"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_0402_1_N"
    (originalName "0R_JUMPER_0402_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 0402"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "0R_JUMPER_0201_1_N"
    (originalName "0R_JUMPER_0201_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN_JP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "0R JUMPER 0201"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_1210_1_N"
    (originalName "xR_1%_1210_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 1210"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_1206_1_N"
    (originalName "xR_1%_1206_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 1206"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_0805_1_N"
    (originalName "xR_1%_0805_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 0805"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_0603_1_N"
    (originalName "xR_1%_0603_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 0603"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_0402_1_N"
    (originalName "xR_1%_0402_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 0402"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "xR_1%_0201_1_N"
    (originalName "xR_1%_0201_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "xR 1% 0201"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
{%- for footprint in footprint_series %}
{%- for value in resistor_values %}
  (symbolDef "{{ value }}_1%_{{ footprint }}_1_N"
    (originalName "{{ value }}_1%_{{ footprint }}_1_N")
    (pin (pinNum 1)  (pt 100 0) (rotation 0.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt 150 0) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 100 0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt -100 0) (rotation 180.0) (isFlipped False) (pinLength 100)
      (pinDisplay (dispPinDes False) (dispPinName False) )
      (pinDes    (text  (pt -150 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt -100 0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt -100 -40) (pt -100 40) (width 10) )
    (line (pt -100 -40) (pt 100 -40) (width 10) )
    (line (pt -100 40) (pt 100 40) (width 10) )
    (line (pt 100 40) (pt 100 -40) (width 10) )
    (attr "RefDes" ""  (pt -80 40) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 40) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "DVLT_CAT" "A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer" "_Generic_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "TYPE" "RES_GEN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "VAL_STAT" "1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "PartNumber" "{{ value }} 1% {{ footprint }}"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
{%- endfor %}
{%- endfor %}
  (compDef "4_ARRAY_0R_JUMPER_0804"
    (originalName "4_ARRAY_0R_JUMPER_0804")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "4_ARRAY_0R_JUMPER_0804_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_EXBN8V")
      (numPads 8)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  4) (compPinRef "4")
        (padNum  3) (compPinRef "3")
        (padNum  2) (compPinRef "2")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
  (compDef "4_ARRAY_XR_1%_0804"
    (originalName "4_ARRAY_XR_1%_0804")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "4_ARRAY_xR_1%_0804_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_EXBN8V")
      (numPads 8)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  4) (compPinRef "4")
        (padNum  3) (compPinRef "3")
        (padNum  2) (compPinRef "2")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
  (compDef "0R_JUMPER_1210"
    (originalName "0R_JUMPER_1210")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_1210_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_1210_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "0R_JUMPER_1206"
    (originalName "0R_JUMPER_1206")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_1206_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_1206_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "0R_JUMPER_0805"
    (originalName "0R_JUMPER_0805")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_0805_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0805_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "0R_JUMPER_0603"
    (originalName "0R_JUMPER_0603")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_0603_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0603_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "0R_JUMPER_0402"
    (originalName "0R_JUMPER_0402")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_0402_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0402_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "0R_JUMPER_0201"
    (originalName "0R_JUMPER_0201")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0R_JUMPER_0201_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0201_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_1210"
    (originalName "XR_1%_1210")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_1210_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_1210_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_1206"
    (originalName "XR_1%_1206")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_1206_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_1206_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_0805"
    (originalName "XR_1%_0805")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_0805_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0805_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_0603"
    (originalName "XR_1%_0603")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_0603_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0603_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_0402"
    (originalName "XR_1%_0402")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_0402_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0402_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "XR_1%_0201"
    (originalName "XR_1%_0201")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "xR_1%_0201_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_0201_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
{%- for footprint in footprint_series %}
{%- for value in resistor_values %}
  (compDef "{{ value  }}_1%_{{ footprint }}"
    (originalName "{{ value }}_1%_{{ footprint }}")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "{{ value }}_1%_{{ footprint }}_1_N") )
    (attachedPattern (patternNum 1) (patternName "GEN_SMD_RES_{{ footprint }}_HD")
      (numPads 2)
      (padPinMap
        (padNum  2) (compPinRef "2")
        (padNum  1) (compPinRef "1")
      )
    )
  )
{%- endfor %}
{%- endfor %}
)

